<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <tittle>

    </tittle>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }
        .main {
            width: 100%;
            height: 600px;
            background-color: black;
        }
        .picture {
            width: 40.5%;
            height: 600px;
            float: left;
            background-color: white;
            box-sizing: border-box;
            padding-top: 0;
        }
        .picture img{
            padding-top:50px;
        }
        .introduction {
            width: 59.5%;
            height: 300px;
            float: right;
            background-color: black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding-right: 5px;
        }
        .introduction h1 {
            font-size: 100px;
            font-family: Optima;
            text-align: left;
            padding: 50px;
            color: #9D9D9D;
            font-weight: 200;
            /*transform: rotate(-10deg);*/
        }
        .post p {
            font-size: 40px;
            font-family: Verdana;
            text-align: center;
            padding-top: 15px;
            color: black;
            font-weight: 400;
            letter-spacing: 10px;
            
        }
        .introduction .fa {
            font-size: 35px;
            text-decoration: none;
            color: dodgerblue;
            padding: 0;
            margin: 0;
            display: flex;
            justify-items: center;
            align-items: center;

        }
        .introduction a {
            text-align: right;
            margin: 5px;
            padding-right: 20px;
            padding-top: 200px;

        }
        .introduction a:hover {
            color: white;
        }
        .post {
            width: 59.5%;
            height: 125px;
            float: right;
            background-color: gray;
            box-sizing: border-box;
            padding-top: 30px;
            text-align: center;
        }

        .social {
            width: 59.5%;
            height: 175px;
            float: right;
            background-color: lightgray;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
        .social section {
            text-align: center;
            padding-top: 50px;
        }
        .social .home {
            width: 25%;
            background-color: #242F9B;
        }
        .social .contact {
            width: 25%;
            background-color: #DBDFFD;
        }
        .social .work1 {
            width: 25%;
            background-color: #646FD4;
        }
        .social .resume {
            width: 25%;
            background-color: #9BA3EB;
        }
        .social .fa {
            font-size: 75px;
            text-decoration: none;
            color: white;
        }
        .social a {
            padding: auto;
        }
        .social a:hover {
            color: gray;

        }
        .Header {
            width: 90%;
            height: 1300px;
            background-color: dodgerblue;
            padding-top: 47px;
            padding-left: 5%;
            padding-right: 5%;
        }
        .Header h1 {
            font-weight: bold;
            font-size: 90px;
            font-family: optima;
            color: white;
        }
        .Header p {
            font-size: 50px;
            font-family: Verdana;
            color: white;
            line-height: 150%;
        }
        .middle {
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            line-height: 150%;

        }
        .middle h1 {
            font-size: 40px;
            font-family: verdana;

            
        }
        .middle p {
            font-family: Verdana;
            line-height: 150%;
                        }
        .middle .skilss{
            line-height: 150%;
        }
        .container {
            width: 94%;
            height: 50px;
            background-color: #ddd;
            color: white;
            box-sizing: border-box;
            font-size: 30px;
            margin-left: 5%;
            margin-top: 2.5%;
            margin-right: 1%;
        }
        .skills {
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left:15px;
        }
        .coralDraw {
            width: 95%;
            height: 40px;
            background-color: dodgerblue;
        }
        .photoshop {
            width: 78%;
            height: 40px;
            background-color: dodgerblue;
        }
        .illestrator {
            width: 55%;
            height: 40px;
            background-color: dodgerblue;
        }
        .indesign {
            width: 70%;
            height: 40px;
            background-color: dodgerblue;
        }
        .html {
            width: 77%;
            height: 40px;
            background-color: dodgerblue;
        }
        .CSS {
            width: 90%;
            height: 40px;
            background-color: dodgerblue;
        }
        .jawascript{
            width: 80%;
            height: 40px;
            background-color: dodgerblue;
        }
        
        
        .footer {
            width: 90%;
            padding: 10% 5%;
            height: 200px;
            background-color: black;
            position: sticy;
        }
        .footer .p1 {
            border: 5px solid white;
            width: 500px;
            height: 75;
            border-radius: 10px;
            text-align: center;
            padding-top: 15px;
        }
        .footer .p1:hover {
            background-color: white;
        }
        .footer .p1 a:hover {
            color: black;
        }

        .footer .p2 a {
            color: gray;
        }

        .footer .p2 a span {
            color: dodgerblue;
        }
        .footer a {
            font-family: optima;
            color: white;
            text-decoration: none;
            font-size: 50px;
        }

        #contact {
            width: 90%;
            height: 450px;
            background-color: #001BA5;
            margin: auto;
            padding: 5% 5%;
        }
        #contact h1 {
            color: white;
            font-size: 90px;
            font-weight: bold;
            
        }
        #contact p {
            
            font-size: 50px;
            color: white;

        }
        form h1 {
            color: black;
            font-size: 80px;
            font-weight: bold;
            
            padding: 5% 5% 0% 5%;
        }
        form p {
            color: black;
            font-size: 35px;
            
            padding-left: 5%;
            padding-bottom: 5%;
        }
        form input {
            padding: 5% 2%;
            width: 76%;
            height: 50px;
            border-radius: 0px 15px 15px 0px;
            background-color: #434343;
            font-size: 50px;
            color: white;
            margin-left: 18.5%;
        }
        form #Message {
            height: 350px;
        }
        .input-icon {
            padding: auto;
            display: inline-block;
            width: 13%;
            height: 151px;
            background-color: #001BA5;
            margin-left: 5%;
            position: absolute;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message {
            padding: auto;
            display: inline-block;
            width: 13%;
            height: 450px;
            background-color: #001BA5;
            margin-left: 5%;
            position: absolute;
            color: white;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submit {
            margin-left: 5%;
            height: 101px;
            width: 94%;
            background: #001BA5;
            font-size: 50px;
            color: white;
            font-family: optima;
            border-radius: 10px;
        }
        #submit:hover {
            background-color: #060081;
        }
        /* #loading{
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        /*#loading img{
            width: 25%;
            height: auto;
            animation: rotate .1s 1s ease-in-out normal infinite;
        }*/
        /*@keyframes rotate{
            0%{transform:rotate(0deg);}
            25%{transform:rotate(90deg);}
            50%{transform:rotate(180deg);}
            100%{transform:rotate(360deg);}
            }
        }*/
        .work {
            width: 90%;
            height: 300px;
            background-color: #ADFFF8;
            margin: auto;
            padding: 5% 5%;
        }

        .work blockquote p {
            font-family: Times New Roman;
            font-size: 60px;
            color: black;
        }
        .work figcaption {
            font-size: 40px;
            text-align: right;
        }
        .portfolio {
            background-color: #00FFE8;
            display: flex;
            justify-content: flex-start;
            width: 90%;
            height: 80px;
            padding: 5% 5%;
        }
        .portfolio h1 {
            font-family: optima;
            font-size: 80px;
            color: black;
        }
        .portfolio2 {
            padding: 5%;
            margin: 5%;
        }
        .portfolio2 h1 {
            margin-bottom: 5%;
            font-family: optima;
            font-size: 70px;
        }

        .portfolio2 ol {
            margin-left: 5%;
        }
        .portfolio2 li {
            font-family: optima;
            color: gray;
            font-size: 60px;
            margin-left: 5%;
        }
        .portfolio2 a {
            text-decoration: none;
            cursor: pointer;
            background-color: lightgray;
            font-size: 30px;
            color: black;
            padding: 2%;
            margin: 5% 0;
            font-family: optima;
            border-radius: 10px;

        }
        .portfolio2 a:hover {
            background-color: white;
            color: black;
        }
        .biodata {
            background-color: #FF0066;
            width: 90%;
            height: 550px;
            padding: 5%;
            color: white;
        }
        .biodata h1 {
            font-size: 90px;
            font-family: optima;
        }
        .biodata p {
            font-size: 60px;
            font-family: Times New Roman;
        }
        .skillsname{
            padding-left: 5%;
            font-family: Verdana;
        }
        .experience h1 {
            font-size: 70px;
        }
        .experience{
            font-family: Verdana;
            color: white;
            font-size: 30px;
            padding-left: 5%;
            background-color:#0047AB;
            padding-top: 10%;
        }
.firm{
    color: #AFDBF5;
    font-size: 40px;
    font-weight: 200px;
}
.experience hr{
    width: 50%;
}

        .qualification{
            font-family: Verdana;
            color: black;
            font-size: 20px;
            padding-left: 5%;
            background-color:#E0FFFF;
            padding-top: 10%;
        }
                .qualification h1 {
            font-size: 70px;
        }
        .qualification hr{
    width: 70%;
    color: black;
}

.degree{
        color: gray;
    font-size: 20px;
    font-weight: 300px;
}
    </style>
</head>
<body>
    <div class="main">
        <section class="picture">
            <img src="/pic.jpg" width="100%" height="auto">
        </section>
        <section class="introduction">
            <h1>Manisha Bavniya</h1>
            <a href="https://www.facebook.com/manisha.bavniya.77" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/invites/contact/?i=oyr8y8mdfteg&utm_content=3nt5aq8" class="fa fa-instagram"></a>
                        <a href="https://wa.me/qr/5A3RS4WLYOIVK1" class="fa fa-whatsapp"></a>
                        <a href="#" class="fa fa-pinterest"></a>
        </section>
        <section class="post">
            <p>
                Graphic Designer
            </p>
        </section>
        <div class="social">
            <section class="home">
                <a href="#homee" target="_blank" class="fa fa-home"></a>
            </section>
<section class="work1">
                <a href="#work" target="_blank" class="fa fa-folder-open"></a>
            </section>
            <section class="resume">
                <a href="#resume" target="_blank"class="fa fa-graduation-cap"></a>
            </section>
                        <section class="contact">
                <a href="#contact" target="_blank"class="fa fa-envelope"></a>
            </section>
        </div>
    </div>
    <div class="Header" id="homee">
        <h1>Welcome to my page</h1><br>
        <p>
                       "Welcome! I'm Manisha Bavniya, I'm a professional graphic designer with over 4 years of experience. I have much experience in designing Business cards, Letterheads, Logos, Magazines, Social Media Post and Flyers. I use CoralDRAW, Adobe Illustrator, Figma and Adobe Photoshop to design the graphics. I believe in learning new things everyday. I want to work for an organization which provides me
an opportunity to improve my knowledge and skills to grow with the organization. If you have work related to my skills, then contact me. 
        </p>
    </div><br>
    <div id="work">
    <div class="middle">
        <h1>My Skills</h1><br>
        <p class="skilss" style="line-height:400%;">I know I can help your company create stunning visuals. As someone who has worked in graphic design for over a decade, I know what brands need to capture their audiences' attention. With my powerful design skills, I have the right background for your brand's needs. I also enjoy music, Traveling and exploring the world. When you're ready for your brand to reach its next level of success, call or email me. I have the right tools and expertise to turn your brand into a...
        </p>
    </div>
    <br>
    
    <p class="skillsname">
        CoralDraw
    </p>
    <div class="container">
        <div class="skills coralDraw">
            95%
        </div>
    </div>
    <br>

    <p class="skillsname">
        Adobe Photoshop
    </p>
    <div class="container">
        <div class="skills photoshop">
            78%
        </div>
    </div>
    <br>

    <p class="skillsname">
        Adobe Illestrator
    </p>
    <div class="container">
        <div class="skills illestrator">
            55%
        </div>
    </div>
    <br>

    <p class="skillsname">
        Adobe Indesign
    </p>
    <div class="container">
        <div class="skills indesign">
            70%
        </div>
    </div>
    <br>

    <p class="skillsname">
        HTML5
    </p>
    <div class="container">
        <div class="skills html">
            77%
        </div>
    </div>
    <br>

    <p class="skillsname">
        CSS3
    </p>
    <div class="container">
        <div class="skills CSS">
            90%
        </div>
    </div>
    
        <br>

    <p class="skillsname">
        JawaScript
    </p>
    <div class="container">
        <div class="skills jawascript">
            80%
        </div>
    </div>
    
    <br><br>
    
    <div class="experience">
        <h1>Work Experience</h1>  <br>
        <p>05/2022 - Present<br>
<span class="firm"> Reliable Printers</span><br><hr>
Graphic Designer</p><br><br>
<p>06/2017-04/2022<br>
<span class="firm"> My Print Points</span><br><hr>
Graphic Designer</p><br><br>
<p>04/2017-06/2017<br>
<span class="firm">Pinaki Associates</span><br><hr>
Financial Analyst & Executive</p><br><br>
    </div></div>
   <!-- <div class="portfolio" id="work">
<h1>My Portfolio</h1>
</div>
<div class="Portfolio2">
<h1>What have i built?</h1>
<ol>
<li>Brausher</li>
<a href="/storage/emulated/0/Root Folder/Image Folder/BRAUSHER!.pdf">Click here to open this file:)</a><br><br><br>
<li>Brausher</li>
<a href="/storage/emulated/0/Root Folder/Image Folder/BRAUSHER!.pdf">Click here to open this file:)</a><br><br><br>
<li>Brausher</li>

<a href="/storage/emulated/0/Root Folder/Image Folder/BRAUSHER!.pdf">Click here to open this file:)</a><br><br>
</ol>
</div>
<section class="work">
<blockquote>
<p>
"It always seems impossible until it's done."
</p>
<figcaption> <cite>-by Nelson Mandela</cite></figcaption>
</blockquote>
</section>-->
    <div class="qualification" id="resume">
        <h1>Education</h1><br>
<p><span class="degree"> Master of Computer Application (MCA)</span><br><hr>
Sage Univercity <br>
07/2022-04/2024</p><br><br>

<p><span class="degree"> Bachelors of Commerce (B.com) </span><br><hr>
Devi Ahilya Vishwa vidhyalay<br>
07/2016-05/2019</p><br><br>

<p><span class="degree"> Higher Secondary </span><br><hr>
Devi Ahilya Vishwa vidhyalay<br>
07/2016-05/2019</p><br><br>

    </div>


        <!--Contact-->
        <section id="contact">
            <h1>
                Contact
            </h1><br><br>
            <p>
                If you have any query than please ask me below as soon as possible, I'll replay to you. and thank you for your feedback.
            </p>
        </section>

        <form>
            <h1>Get in touch!</h1>
            <p>
                Please fill your details
            </p>
            <div class="input-icon">
                &#xf406;
            </div>
            <input type="text" placeholder="Name">
        </input><br><br>
        <div class="input-icon">
            &#xf0e0;
        </div>
        <input type="text" placeholder="E-mail">
    </input><br><br>
    <div class="message ">
        &#xf5ac;
    </div>
    <input id="Message"type="text" placeholder="Message">
</input>
<br><br><br>
</form>
<input id="submit" type="submit" placeholder="submit"></input>
<br><br><br><br><br>

<!--work-->
<!--<div id="loading">
    <img src="/storage/emulated/0/Root Folder/Image Folder/blue-circle-png-30.png">
</div>-->

<br><br>
<!--<div class="biodata" id="resume">
<h1>Here is a beautifull quote by the Confucius!</h1>
<p>
"Choose a job you love, and you will never have to work a day in your life."<cite>-Confucius</cite>
</p>
</div>
    <!--footer-->

    <div class="footer">
        <p class="p1">
            <a href="Resume.pdf"> &#xf0c2;Download Resume</a>
        </p>
        <br>
        <p class="p2">
            <a href="#">by <span>&copy;<span>Manisha Bavniya.</span></a>
            </p>
        </div>


</body>
</html>
